[tox]
minversion = 3.28.0
isolated_build = true
skip_missing_interpreters = true
requires =
    # Ensure tox and virtualenv compatible back through Python 2.7.
    tox<4
    virtualenv<20.16

envlist =
    fmt
    lint
    check
    py27
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    py312
    py313
    py314

[testenv]
# We need newer Pip to operate under Python 3.14.
download = true

deps =
    pex==2.20.3; python_version < "3.14"
    shiv==1.0.7; python_version >= "3.6"
    pytest==4.6.11; python_version < "3.6"
    pytest==6.2.5; python_version == "3.6"
    pytest==7.4.4; python_version == "3.7"
    pytest==8.3.3; python_version >= "3.8"

commands =
    pytest {posargs:-vvs}

[_fmt_and_lint]
basepython = python3
deps =
    black==21.12b0
    # The 8.1.0 release of click breaks black; so we pin.
    click==8.0.1
    isort==5.10.1

[testenv:fmt]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
    {[_fmt_and_lint]deps}
commands =
    black .
    isort .

[testenv:lint]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
    {[_fmt_and_lint]deps}
commands =
    black --check .
    isort --check-only .

[testenv:check]
basepython = python3
deps =
    # N.B.: We need a version of pytest that works with Python 2.7 through 3.14 for the purposes of
    # type checking.
    pytest==4.6.11

    # Likewise, we need a version of setuptools that works with Python 2.7 through 3.14 for the
    # purposes of type checking.
    setuptools==44.0.0
    # The following stubs are pinned at the last version that does not use positional-only parameter
    # syntax (/) not available to `--python-version 2.7` type checks.
    types-setuptools==69.1.0.20240302

    mypy[python2]==0.931
    typing-extensions==4.2.0

commands =
    mypy --python-version 2.7 conscript
    mypy --python-version 3.5 conscript
    mypy --python-version 3.6 conscript
    mypy --python-version 3.7 conscript
    mypy --python-version 3.8 conscript
    mypy --python-version 3.9 conscript
    mypy --python-version 3.10 conscript
    mypy --python-version 3.11 conscript
    mypy --python-version 3.12 conscript
    mypy --python-version 3.13 conscript
    mypy --python-version 3.14 conscript

[testenv:package]
skip_install = true
deps =
    build
commands =
    pyproject-build

[testenv:changelog]
basepython = python3
deps =
    ansicolors==1.1.8
commands =
    python scripts/changelog.py
