[tox]
minversion = 3.23.0
isolated_build = true
skip_missing_interpreters = true

envlist =
  fmt
  lint
  typecheck
  py27
  py35
  py36
  py37
  py38
  py39

[testenv]
deps =
  pex==2.1.90
  pytest==4.6.11; python_version < "3.6"
  pytest==6.2.5; python_version >= "3.6"
commands =
  pytest {posargs:-vvs}

[_fmt_and_lint]
basepython = python3
deps =
  black==21.12b0
  # The 8.1.0 release of click breaks black; so we pin.
  click==8.0.1
  isort==5.10.1

[testenv:fmt]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black .
  isort .

[testenv:lint]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black --check .
  isort --check-only .

[testenv:typecheck]
basepython = python3
deps =
  # N.B.: We need a version of pytest that works with Python 2.7 through 3.11 for the purposes of
  # type checking.
  pytest==4.6.11
  mypy[python2]==0.931
  typing-extensions==4.2.0
commands =
  mypy --python-version 2.7 .
  mypy --python-version 3.5 .
  mypy --python-version 3.6 .
  mypy --python-version 3.7 .
  mypy --python-version 3.8 .
  mypy --python-version 3.9 .
  mypy --python-version 3.10 .
  mypy --python-version 3.11 .

[_flit]
basepython = python3
deps =
  flit==3.2.0
  Pygments==2.9.0

[testenv:package]
basepython = {[_flit]basepython}
skip_install = true
deps =
  {[_flit]deps}
commands =
  flit build

[testenv:publish]
basepython = {[_flit]basepython}
skip_install = true
passenv =
  # These are used in CI.
  FLIT_USERNAME
  FLIT_PASSWORD
deps =
  {[_flit]deps}
commands =
  flit publish

[testenv:changelog]
basepython = python3
deps =
  ansicolors==1.1.8
commands =
  python scripts/changelog.py
