[tox]
minversion = 3.23.0
isolated_build = true
skip_missing_interpreters = true

envlist =
  fmt
  lint
  typecheck
  py27
  py35
  py36
  py37
  py38
  py39

[testenv]
deps =
  pex==2.1.42
  pytest==4.6.11
commands =
  pytest {posargs:-vvs}

[_fmt_and_lint]
basepython = python3
deps =
  black==21.6b0
  isort==5.9.1

[testenv:fmt]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black .
  isort .

[testenv:lint]
basepython = {[_fmt_and_lint]basepython}
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black --check .
  isort --check-only .

[testenv:typecheck]
basepython = python3
deps =
  {[testenv]deps}
  mypy[python2]==0.910
  typing-extensions==3.10.0.0
commands =
  mypy --python-version 2.7 .
  mypy --python-version 3.5 .
  mypy --python-version 3.6 .
  mypy --python-version 3.7 .
  mypy --python-version 3.8 .
  mypy --python-version 3.9 .

[_flit]
basepython = python3
deps =
  flit==3.2.0
  Pygments==2.9.0

[testenv:package]
basepython = {[_flit]basepython}
skip_install = true
deps =
  {[_flit]deps}
commands =
  flit build

[testenv:publish]
basepython = {[_flit]basepython}
skip_install = true
passenv =
  # These are used in CI.
  FLIT_USERNAME
  FLIT_PASSWORD
deps =
  {[_flit]deps}
commands =
  flit publish

[testenv:changelog]
basepython = python3
deps =
  ansicolors==1.1.8
commands =
  python scripts/changelog.py
